setLocal('0.0.0.0:5553')

fstl = newFrameStreamTcpLogger("127.0.0.1:6000")

addAction(AllRule(), DnstapLogAction("dnsdist-tcp", fstl))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-tcp", fstl))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-tcp", fstl))

newServer('8.8.8.8')