setLocal('0.0.0.0:5553')
addDOHLocal('0.0.0.0:5554',   '/etc/dnsdist/conf.d/server.crt',  '/etc/dnsdist/conf.d/server.key', 
            { '/dns-query' },  { keepIncomingHeaders=true })

rl = newRemoteLogger("127.0.0.1:6001")

local mytags = { 
                selected_pool='pool',
                agent='doh-header:user-agent',
                tag_query='tag:my-tag-query',
                tag_reply='tag:my-tag-response'
               }

addAction(AllRule(),PoolAction("pool_test 1", false))
addAction(AllRule(), SetTagAction('my-tag-query', 'value-query'))
addAction(AllRule(), SetTagAction('my-empty-tag-query', ''))
addAction(AllRule(),RemoteLogAction(rl, nil, {serverID="dnsdist", exportTags='*'}, mytags))

addResponseAction(AllRule(), SetTagResponseAction('my-tag-response', 'value-response'))
addResponseAction(AllRule(), SetTagResponseAction('my-empty-tag-response', ''))
addResponseAction(AllRule(),RemoteLogResponseAction(rl, nil, true, {serverID="dnsdist", exportTags='*'}, mytags))

newServer({address='1.1.1.1:53', pool='pool_test 1'})
