setLocal('0.0.0.0:5553')

fsul = newFrameStreamUnixLogger("/tmp/dnstap.sock")

addAction(AllRule(), DnstapLogAction("dnsdist-unix", fsul))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-unix", fsul))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-unix", fsul))

newServer('8.8.8.8')